*{
    font-family: "Inter", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    background-color: var(--color-neutral-40);
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 0;
    background-color: #9f83ad;
}

header .menu-lado {
    display: none;
}

  header .menu-lado {
    display: block;}

header .menu-lado .menu-barra {
        width: 30px;
        height: 50px;
}

header .menu-lado .menu-container {
        position: fixed;
        width: 0;
        top: 0;
        left: 0;
        overflow: hidden;
        background: rgba(204, 134, 231, 0.932);
        height: 300px;
        transition:  0.3s;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
}
      header .menu-lado .menu-container p {
        color: white;
}
    
header nav ul {
    display: flex;
    gap: 4px;
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.titulo {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
}

h2 {
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #333;
    text-shadow: 
    2px -2px 2px rgba(90, 10, 110, 0.801),
    -2px -2px 1px rgba(98, 19, 117, 0.329), /* Corrigido o espaço */
    0px -0px 0px black, /* Corrigido 'Opx' para '0px' */
    -0px 0px 0px black;
}

/* aqui é a parte dos cards */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

.card {
    background-color: #f582c544;
    border: 4px solid #ce8dec;
    border-radius: 20px;
    width: 270px;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
}

.card img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    border-radius: 5%;
}

.card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 0;
}

.card p {
    font-size: 15px;
    color: #555;
}

/* rodape igual em todas as paginas, colar esse codigo*/
:root {
    --color-neutral-0: #ffffff;
    --color-neutral-10: #080034;
    --color-neutral-30: #ffffff;
    --color-neutral-40: #f5f5f5;

}


footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding : 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}
/* animaçãozinha do card  */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    header nav ul {
        flex-direction: column;
        gap: 20px;
    }
}
.menu-desktop{
    position: relative;
    top:0;
    left: 0;
}
.menu-container{
    width: 0;
    overflow: hidden;
    position: absolute;
    top:0;
    left: 0;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ce8dec;
    z-index: 5;
}
.menu-container p, .menu-container a{
    color: white;
    text-decoration: none;
}
.menu-container p:hover{
    cursor: pointer;
}
.imgf{
    width: 30px;
}